<!DOCTYPE html>
<html>
<head>
	<title>Color Gradient Background Generator</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
</head>
<body id="bodyTag">
	<h1>Background Gradient Generator</h1>
	<hr>
	<input class="color1" type="color" name="color1" value="#AE00FF">
	<input class="color2" type="color" name="color2" value="#14CC74">
	<h2>Current Background Values:</h2>
	<h3></h3>




    <script type="text/javascript" src="script.js"></script>
</body>
</html>